<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>TOAO Bizspark</AzureCredentials>
    <AzureHostedServiceName>itileserver</AzureHostedServiceName>
    <AzureHostedServiceLabel>iTileServer</AzureHostedServiceLabel>
    <AzureSlot>Staging</AzureSlot>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureStorageAccountName>itileserver</AzureStorageAccountName>
    <AzureStorageAccountLabel>iTileServer</AzureStorageAccountLabel>
    <AzureDeploymentLabel>iTileServer</AzureDeploymentLabel>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
    <AzureDeploymentReplacementMethod>AutomaticUpgrade</AzureDeploymentReplacementMethod>
  </PropertyGroup>
</Project>